body {
    background: #373737;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
.head {
    display: flex;
    flex-wrap: wrap; /* This ensures that content will wrap to the next line if it overflows */
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: white;
}
 

#main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 10%;
    background: #373737;
}

.box, .box-1, .box-2, .box-3, .fil, #sort {
    border: 1px solid #373737;
    background-color: #3d3d3d;
    color: white;
    font-size: 15px;
    padding: 15px;
}

.box-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50%;
    padding-left: 30px;
}

.box-3 {
    margin-left: auto;
}

#check {
    text-align-last: right;
}

#main > div > img {
    width: 100%;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    #main {
        grid-template-columns: repeat(3, 1fr);
        margin: 5%;
    }
}

@media (max-width: 900px) {
    #main {
        grid-template-columns: repeat(2, 1fr);
        margin: 5%;
    }

    .box-1 {
        grid-template-columns: 1fr;
        gap: 0;
        padding-left: 15px;
    }
}

@media (max-width: 600px) {
    #main {
        grid-template-columns: 1fr;
        margin: 5%;
    }

    .box-1, .box-3, .fil, #sort {
        padding: 10px;
    }

    .box-3 {
        margin-left: 0;
        margin-top: 20px;
    }

    .fil {
        margin-left: 0;
    }
}
